# JGenerilo

./: LICENSE  README  README.md  install.py  pom.xml
src/main/assembly/: descriptor.xml
src/main/java/edu/byu/ece/rapidSmith/bitstreamTools/bitstream/: Bitstream.java  BitstreamException.java  BitstreamHeader.java  BitstreamParseException.java  BitstreamParser.java  BitstreamUtils.java  CRC.java  ConfigurationData.java  DummySyncData.java  Packet.java  PacketList.java  PacketListCRC.java  PacketOpcode.java  PacketType.java  PacketUtils.java  RegisterType.java  package.html
src/main/java/edu/byu/ece/rapidSmith/bitstreamTools/bitstream/test/: CompareEmptyBitstreams.java  CreateEmptyBitstream.java  CreateEmptyBitstreams.java  ParserGenerator.java  TestTools.java  XilinxPartgenDescription.java  package.html
src/main/java/edu/byu/ece/rapidSmith/bitstreamTools/configuration/: BitstreamGenerator.java  FPGA.java  FPGAOperation.java  Frame.java  FrameAddressRegister.java  FrameData.java  ReadbackFPGA.java  V4BitstreamGenerator.java  V5BitstreamGenerator.java  V6BitstreamGenerator.java  package.html
src/main/java/edu/byu/ece/rapidSmith/bitstreamTools/configurationSpecification/: AbstractConfigurationSpecification.java  BlockSubType.java  BlockType.java  BlockTypeInstance.java  DeviceLookup.java  PartLibrary.java  V4ConfigurationSpecification.java  V4PartLibrary.java  V56ConfigurationSpecification.java  V5ConfigurationSpecification.java  V5PartLibrary.java  V6ConfigurationSpecification.java  V6PartLibrary.java  XilinxConfigurationSpecification.java  XilinxDeviceClassGenerator.java  XilinxV4DeviceClassGenerator.java  XilinxV5DeviceClassGenerator.java  XilinxV6DeviceClassGenerator.java  package.html
src/main/java/edu/byu/ece/rapidSmith/bitstreamTools/examples/: BRAMPartialBitstreams.java  BitstreamDiff.java  BitstreamManipulation.java  BitstreamSizeCalculator.java  BitstreamSummary.java  CheckFrameECC.java  DebugBitstreamDecoder.java  DeviceInformation.java  FrameAddressInfo.java  FrameContents.java  FrameWriteSummary.java  NonEmptyFrames.java  PartialBitstreamRepair.java  PrintXML.java  RowCounter.java  package.html
src/main/java/edu/byu/ece/rapidSmith/bitstreamTools/examples/support/: BitstreamOptionParser.java  ExecutableRevision.java  package.html
src/main/java/edu/byu/ece/rapidSmith/design/: Attribute.java  Design.java  Instance.java  Module.java  ModuleInstance.java  Net.java  NetType.java  PIP.java  Pin.java  Port.java  package.html
src/main/java/edu/byu/ece/rapidSmith/design/explorer/: Connection.java  DesignExplorer.java  DesignTileScene.java  FilterWindow.java  PathItem.java  TileWindow.java  TimingSlider.java  package.html
src/main/java/edu/byu/ece/rapidSmith/design/parser/: DesignParser.java  ParserState.java  package.html
src/main/java/edu/byu/ece/rapidSmith/device/: Device.java  DeviceFilesCreator.java  PIPRouteThrough.java  PinMappingPatch.java  PrimitivePinMap.java  PrimitiveSite.java  PrimitiveType.java  SinkPin.java  Tile.java  TileType.java  Utils.java  WireConnection.java  WireDirection.java  WireEnumerator.java  WireType.java  XDLRCParser.java  package.html
src/main/java/edu/byu/ece/rapidSmith/device/browser/: DeviceBrowser.java  DeviceBrowserScene.java  WireConnectionLine.java  package.html
src/main/java/edu/byu/ece/rapidSmith/device/helper/: Connection.java  HashPool.java  TileSinks.java  TileSources.java  TileWires.java  WireArray.java  WireArrayConnection.java  WireExpressions.java  WireHashMap.java  package.html
src/main/java/edu/byu/ece/rapidSmith/examples/: HandRouter.java  HelloWorld.java  PartTileBrowser.java  PartTileBrowserScene.java  PartTileBrowserView.java  package.html
src/main/java/edu/byu/ece/rapidSmith/gui/: FileFilters.java  GuiModuleInstance.java  GuiShapeState.java  HMTile.java  TileColors.java  TileScene.java  TileView.java  WidgetMaker.java  package.html
src/main/java/edu/byu/ece/rapidSmith/placer/: RandomPlacer.java  TestPlacer.java  package.html
src/main/java/edu/byu/ece/rapidSmith/primitiveDefs/: AugmentingPrimitiveDefs.java  Connection.java  Element.java  PrimitiveDef.java  PrimitiveDefList.java  PrimitiveDefPin.java  package.html
src/main/java/edu/byu/ece/rapidSmith/router/: AbstractRouter.java  BasicRouter.java  Node.java  PinSorter.java  StaticSourceHandler.java  package.html
src/main/java/edu/byu/ece/rapidSmith/tests/: CheckDesignMemoryUsage.java  CheckFileLoadingSpeed.java  TestFileLoading.java  package.html
src/main/java/edu/byu/ece/rapidSmith/timing/: DelayType.java  LogicPathElement.java  Path.java  PathDelay.java  PathElement.java  PathOffset.java  RoutingPathElement.java  TraceReportParser.java  package.html
src/main/java/edu/byu/ece/rapidSmith/util/: BrowseDevice.java  DesignCompare.java  DesignDiff.java  FamilyType.java  FileConverter.java  FileTools.java  HardMacroGenerator.java  Installer.java  MergeStaticNets.java  MessageGenerator.java  PartNameTools.java  PatchGenerator.java  RunXilinxTools.java  StreamGobbler.java  StringPool.java  TileAndPrimitiveEnumerator.java  UnrouteNets.java  XDLDesignChecker.java  package.html
src/main/java/pl/edu/pwr/iiar/zak/thermalKit/ThermalDesign/: ClockGenerator.java  HeaterUnit.java  HeaterUnitType.java  ThermalDesign.java  ThermalDesignType.java  ThermalDeviceType.java  ThermalInstance.java  ThermalTypes.java  ThermalUnit.java  ThermalUnitsFactory.java  ThermometerInstance.java  ThermometerInstanceType.java  ThermometerUnit.java  ThermometerUnitType.java
src/main/java/pl/edu/pwr/iiar/zak/thermalKit/deserializers/: HeaterUnitDeserializer.java  ThermometerUnitDeserializer.java
src/main/java/pl/edu/pwr/iiar/zak/thermalKit/exceptions/: JGeneriloException.java  JGeneriloExceptionType.java
src/main/resources/: .jgenerilorc
src/main/resources/virtex5/heaters/: FF.json  FFPL.json  IB.json  RO1.json  RO3.json  SRL16.json
src/main/resources/virtex5/thermometers/: RO7.json
src/test/java/: FunctionalityTester.java
src/test/java/edu/byu/ece/rapidSmith/design/: NetTest.java
src/test/testData/: SimCore.ncd  SimCore.xdl  generilo.xml  program.xml
(+21 files in other folders)
